# shareable

secure-web-service-tester/: .project  pom.xml
secure-web-service-tester/src/main/java/com/webservice/common/config/: WebServiceConfig.java
secure-web-service-tester/src/main/java/com/webservice/ssl/client/: SSLClient.java
secure-web-service-tester/src/main/java/com/webservice/ssl/client/app/: ClientApp.java
secure-web-service-tester/src/main/java/com/webservice/ssl/config/: SSLContextConfig.java
secure-web-service-tester/src/main/resources/: app.properties  log4j.properties
