LOG_PROPERTY_FILE_PATH=C:\\Users\\PC\\workspace\\SecureWebServiceTester\\src\\log4j.properties
#alias - mykey
KEYSTOREPATH=C:\\Keystore.jks
TRUSTSTOREPATH=C:\\cacerts.jks
KEYSTOREPW=password
TRUSTSTOREPW=changeit
KEYPASS=changeit
keystoreType=jks
#assign above key as 'keystoreType=p12' if you are using a PKCS certificate/store
trustAllCertificate=yes
#assign 'no' if you don't want your application to force whether a site should be trusted or not,
#if you are getting a error like not a trusted site you can put the value as 'no' to avoid such
#issue. But not recommended.
keymanageralgorithm=SunX509
# For IBM it should be IbmX509